{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "cross-env API_ENV='localhost:3333' vue-cli-service serve",
    "dev:e2e": "cross-env VUE_APP_TEST=e2e vue-cli-service test:e2e --mode=development",
    "build": "vue-cli-service build --modern",
    "build:ci": "yarn build --report",
    "lint:eslint": "eslint --fix",
    "lint:stylelint": "stylelint --fix",
    "lint:markdownlint": "markdownlint",
    "lint:prettier": "prettier --write --loglevel warn",
    "lint:all:eslint": "yarn lint:eslint --ext .js,.vue .",
    "lint:all:stylelint": "yarn lint:stylelint \"src/**/*.{vue,scss}\"",
    "lint:all:markdownlint": "yarn lint:markdownlint \"docs/*.md\" \"*.md\"",
    "lint:all:prettier": "yarn lint:prettier \"**/*.{js,json,css,scss,vue,html,md}\"",
    "lint": "run-s lint:all:*",
    "test:unit": "cross-env VUE_APP_TEST=unit vue-cli-service test:unit",
    "test:unit:file": "yarn test:unit --bail --findRelatedTests",
    "test:unit:watch": "yarn test:unit --watch --notify --notifyMode change",
    "test:unit:ci": "yarn test:unit --coverage --ci",
    "test:e2e": "cross-env VUE_APP_TEST=e2e vue-cli-service test:e2e --headless",
    "test": "run-s test:unit test:e2e",
    "test:ci": "run-s test:unit:ci test:e2e",
    "new": "hygen new",
    "docs": "vuepress dev"
  },
  "gitHooks": {
    "pre-commit": "cross-env PRE_COMMIT=true lint-staged"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.17",
    "@fortawesome/free-solid-svg-icons": "5.8.1",
    "@fortawesome/vue-fontawesome": "0.1.6",
    "axios": "^0.19.0",
    "chart.js": "^2.8.0",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "mongoose": "^5.6.4",
    "nodemon": "^1.19.1",
    "normalize.css": "8.0.1",
    "nprogress": "0.2.0",
    "vue": "2.6.10",
    "vue-chartjs": "^3.4.2",
    "vue-meta": "1.6.0",
    "vue-router": "3.0.6",
    "vuelidate": "^0.7.4",
    "vuetify": "^1.5.16",
    "vuex": "3.1.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.7.x",
    "@vue/cli-plugin-e2e-cypress": "3.7.x",
    "@vue/cli-plugin-eslint": "3.7.x",
    "@vue/cli-plugin-unit-jest": "^3.9.0",
    "@vue/cli-service": "3.7.x",
    "@vue/eslint-config-prettier": "4.0.x",
    "@vue/eslint-config-standard": "4.0.x",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.x",
    "babel-jest": "^24.8.0",
    "cross-env": "5.2.x",
    "eslint": "5.16.x",
    "eslint-plugin-vue": "github:vuejs/eslint-plugin-vue#edd5f14",
    "express": "^4.17.1",
    "hygen": "2.1.2",
    "imagemin-lint-staged": "0.4.x",
    "lint-staged": "8.1.x",
    "markdownlint-cli": "0.15.x",
    "npm-run-all": "4.1.x",
    "sass": "1.19.x",
    "sass-loader": "7.1.x",
    "stylelint": "10.0.x",
    "stylelint-config-css-modules": "1.4.x",
    "stylelint-config-prettier": "5.0.x",
    "stylelint-config-recess-order": "^2.0.3",
    "stylelint-config-standard": "18.3.x",
    "stylelint-scss": "3.6.x",
    "vue-template-compiler": "2.6.10",
    "vuepress": "^1.0.2"
  },
  "engines": {
    "node": ">=10.13.3",
    "yarn": ">=1.0.0"
  }
}
